# Manager

./: .gitignore  .travis.yml  README.md  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Copyright.js  DeleteImage.js  GetFiles.js  ImageDropZone.js  Login.js  NavigationBar.js  PasswordChange.js  Test.js  UpdateUser.js  UserProfile.js
frontend/src/components/auth/: Authentication.js
frontend/src/components/dashboard/: Dashboard.js  listItems.js
frontend/src/components/projects/: project.jsx  table.component.jsx
src/main/java/lt/management/oms/: OrderManagementSystemApplication.java  OrderManagementSystenApplication.java  SwaggerConfig.java
src/main/java/lt/management/oms/bootstrap/: ProjectBootstrap.java
src/main/java/lt/management/oms/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/lt/management/oms/crude/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  ImageRestControllerV1.java  ProjectRestControllerV1.java  UserRestControllerV1.java
src/main/java/lt/management/oms/dto/: AuthenticationRequestDto.java  PasswordChange.java  ProjectDto.java  TaskDto.java  UserDto.java
src/main/java/lt/management/oms/enums/: Priority.java  Status.java
src/main/java/lt/management/oms/exceptions/: ProjectNotFoundException.java  TaskNotFoundException.java  TaskNotFoundExeption.java
src/main/java/lt/management/oms/model/: Address.java  BaseEntity.java  Image.java  Project.java  Role.java  Task.java  User.java  View.java
src/main/java/lt/management/oms/repository/: ImageRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/lt/management/oms/security/: JwtUserDetailsService.java
src/main/java/lt/management/oms/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/lt/management/oms/service/: ImageService.java  ImageServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/lt/management/oms/service/impl/: ImageServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/lt/management/oms/utils/: GeneralMethods.java
src/main/resources/: application.properties
src/test/java/lt/management/oms/: OrderManagementSystemApplicationTests.java  OrderManagementSystenApplicationTests.java
